DSA/MainWindow.xaml

<Window x:Class="DSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA" d:DataContext="{d:DesignInstance Type=local:MainContext}"
        mc:Ignorable="d"
        Title="DSA" Height="500" Width="810">
    <Grid>
        <GroupBox Header="Подпись" Margin="10,23,423,251" Width="NaN">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="20,18,0,0" TextWrapping="Wrap" Text="q = " VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="109,18,0,0" TextWrapping="Wrap" Text="{Binding Q}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,41,0,0" TextWrapping="Wrap" Text="Сообщение =" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="109,39,0,0" TextWrapping="Wrap" Text="{Binding SMS}" VerticalAlignment="Top" Width="218" Height="41"/>
                <Button Content="Подписать" HorizontalAlignment="Left" Command="{Binding SignatureCommand}" Margin="20,87,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Проверка подписи" Margin="400,23,24,113">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" Text="Сообщение =" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="107,17,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="218" Height="41"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,70,0,0" TextWrapping="Wrap" Text="r = " VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="107,70,0,0" TextWrapping="Wrap" Text="{Binding R}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,111,0,0" TextWrapping="Wrap" Text="s = " VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="107,188,0,0" TextWrapping="Wrap" Text="{Binding Y}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,134,0,0" TextWrapping="Wrap" Text="P = " VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="107,136,0,0" TextWrapping="Wrap" Text="{Binding P}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,161,0,0" TextWrapping="Wrap" Text="Q = " VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="107,110,0,0" TextWrapping="Wrap" Text="{Binding S}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,190,0,0" TextWrapping="Wrap" Text="Y = " VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="107,159,0,0" TextWrapping="Wrap" Text="{Binding Qcheck}" VerticalAlignment="Top" Width="120"/>
                <Button Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CheckCommand}" Margin="15,219,0,0" Height="20" Width="71"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
